.grid {
   width: 90%;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 20px;
}

.card {
    position: relative;   
}

.catalogoFilterIcon {
    display: flex
}